<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Panel</title>
<style>
body{
   margin: 0px;
   border: 0px;
}
#header{
	width:100%;
	height:120px;
	background: black;
	color: white;
	
}
#sidebar{
	width: 300px;
	height: 400px;
	background: green;
	float:left;
}
#data{
	height: 700px;
	background:grey;
	color:white;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size:24px;
	}
ul li {
	padding: 20px;
	border-bottom:2px solid grey;
}
	ul li: hover {
		background:url(images/back3.png);
		color: white;
		}

</style>   
</head>

<body>
<div id="haeader">
<center><img src="images/admin logo.jfif" alt="admin logo"><br>This is admin panel. so proceed with caution.
</center>

</div>
<div id="sidebar">
<ul>
<a ><li><a href="adddogs.html">Add Dog</a> </li></a>
<li>Delete dog </li>
<li> dog information</li>
</ul>


</div>
<div id="data"><br>
<center><h1> Hello</h1>
<p>This is a admin panel</p></center>

</div>





</body>
</html>
