<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<form action="adddogs.php" method="post">
  <table>
  <tr><td>First name:</td>
  <td><input type="text" name="fname"></td></tr>
 <tr><td>Last name:</td>
 <td><input type="text" name="lname"></td></tr>
  
   <tr><td>Color:</td>
  <td><input type="text" name="color"></td></tr>
  <tr><td>Height:</td>
  <td><input type="text" name="height"></td></tr>
  <tr><td>Weight:</td>
  <td><input type="text" name="weight"></td></tr>
  <tr><td>DOB:</td>
  <td><input type="text" name="dob"></td></tr>
  <tr><td>Gender:</td>
  <td><input type="text" name="gender"></td></tr>
   <tr><td colspan="2" align="center">
   <input type="submit" value="Submit"></td></tr>
   
  </table>
  </form>
<body>
</body>
</html>
