<!DOCTYPE html> 

<html>
<head>
<title>Bull Terrier Rescue</title>
<link href="mystyle.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="responsive.css" rel="stylesheet"  media="screen and
(max-width: 960px)">
<style>
img
{
	border-radius:50%;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
<img src="images/logo.png" height="150" width="150">
<h1><font size="+6">Bull Terrier Rescue</font></h1>

<nav>

			<ul>
			<li><a href="index.php">Home</a></li>
			<li><a href="about us.html">About us</a></li>
            <li><a href="dogs_available.html">Dogs Available </a></li>
            <li><a href="adoption.html">Adoption</a></li>
			<li><a href="ourbreed.html">Our Breed</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
           
			</ul>		
		</nav><br><br><br>
      <div class="container">
  <form action="/action_page.php">
   <center><img src="images/download.jpg"></center>
<select required>
        <option value="" disabled selected hidden>Gender</option>
        <option value="0">Male</option>
        <option value="1">Female</option>
    </select>
    <select required>
        <option value="" disabled selected hidden>Age</option>
        <option value="0">Puppy</option>
        <option value="1">Young</option>
           <option value="1">Adult</option>
              <option value="1">Senior</option>
    </select>
     <select required>
        <option value="" disabled selected hidden>Weight</option>
        <option value="0">Small 11kg or less</option>
        <option value="1">Medium 12-27kg</option>
           <option value="1">Large 28-45kg</option>
              <option value="1">Senior</option>
    </select>
     <select required>
                      <option value="" disabled selected hidden> State</option>
                      <option value="Queensland">Queensland</option></select>
       &nbsp;&nbsp;<input type="text" value="" disabled selected hidden>Color&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="color"><br><br><br>
     <a href="dogsinformation.html"><center><input type="button" value="Search"></center></a>
     </form>
</div>

<footer><h3>What we do<br>
<a href="about us.html">About Us</a>
<br>
<a href="about us.html">Adopt a dog</a>
<br>
<a href="about us.html">Dogs Available</a>
<br>
<a href="about us.html">Our Breed</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size="+3" color="blue"><center>Bull Terrier Rescue</center></font>

<font size="+1" color="blue"><a href="admin.html">admin</a></font>

</h3>


</footer>


</div>  
</body>
</html>

