<!DOCTYPE html> 

<html>
<head>
<title>Bull Terrier Rescue</title>
<link href="mystyle.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="responsive.css" rel="stylesheet"  media="screen and
(max-width: 960px)">
<style>
img
{
	border-radius:100%;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<div class="wrapper">
<img src="images/logo.png" height="150" width="150">
<nav>

			<ul>
			<li><a href="home.php">Home</a></li>
			<li><a href="about us.html">About us</a></li>
            <li><a href="dogs_available.html">Dogs Available </a></li>
            <li><a href="adoption.html">Adoption</a></li>
			<li><a href="ourbreed.html">Our Breed</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
           
			</ul>		
		</nav><br><br><br>
      <div class="container">
  <form action="/action_page.php">
   <center><img src="images/dog2.jpg"></center>
   <h2>Name: Zeus</h2>
   <p>If you’ve known a bull Terrier before, you’re probably aware that we tend to think 
that we’re actually humans. Don’t be fooled by the rough exterior I’m a person, I 
promise…just a  redheaded gentleman looking for love.

Sweet, gentle and kind-natured, I adore children and would be a lovely family 
addition. I do not want to share my family with other canine pets.  I haven’t been 
around cats so I can’t promise that I’d tolerate their presence, so caution is advised.

6ft fences will be sufficient to keep me safely contained. I’ve been kept mainly 
outside at my foster home, but I’d love to be inside. That’s where the people 
are…and as I’ve mentioned, I am one of you, remember? I even love human food, 
so take care not to leave it where it might tempt me! I have basic obedience but I’m 
a clever boy and would thrive with your time and guidance. At least 30 minutes’ walk 
daily will see a goofy smile plastered to my face. I live for your love, attention and to 
feel the wind in my face. If you’re looking for an affectionate gentleman, please 
submit an adoption application

my Adoption Fee: $350 (includes desexing, C5 vaccination, yearly heartworm 
injection, parasite treatment, microchipping & transfer of microchip into new owner’s 
name)</p>
<br><br><br>
     <a href="adoption.html"><center><input type="button" value="Adopt"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dogs_available.html"><input type="button" value="Cancel"></center></a>
     </form>
</div>

<footer><h3>What we do</h3>
<a href="about us.html">About Us</a>
<br>
<a href="about us.html">Adopt a dog</a>
<br>
<a href="about us.html">Dogs Available</a>
<br>
<a href="about us.html">Our Breed</a>
<br>
</footer>



</div>  
</body>
</html>

